<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Sol Estilizado</title>
	
	<style>
		* {
			margin:0;
			padding:0;
			list-style:none;
			vertical-align:baseline;
		}
		body{
			background-color: #f5f5f5;
		}
		.sun{
			width:300px;
			height:300px;
			position: absolute; top:50%; left: 50%;
			margin: -160px 0 0 -160px;
			border-radius: 50%;
			border: 10px dotted #f5f5f5;
			background-image: -webkit-radial-gradient(center center, circle cover, #ff7d00, #bd0507);
		}
		.sun:before{
			width: 200px;
			height: 200px;
			position: absolute; top: 50%; left: 50%;
			margin: -110px 0 0 -110px;
			border-radius: 50%;
			border: 10px dotted #dc3e04;
			background-image: -webkit-radial-gradient(center center, circle cover, #ffdf03, #ff7d00);
			content:"";
		}
		.sun:after{
			width: 100px;
			height: 100px;
			position: absolute; top: 50%; left: 50%;
			margin: -60px 0 0 -60px;
			border: 10px dotted #e89200;
			border-radius: 50%;
			background-image: -webkit-radial-gradient(center center, circle closest-side, #ffff01 35px, #ffe701);
			box-shadow: 0 0 40px #e89200;
			content: "";
		}
	</style>

</head>
<body>
	<div class="sun"></div>
</body>
</html>